<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝗧𝗵𝗲 𝗙𝗿𝗲𝗲𝗵𝗼𝗹𝗱 𝗪𝗲𝗯𝘇𝗶𝗻𝗲</title>
    <meta name="description" content="review web for the freehold wb">
    <meta name="author" content="ayeon">
    <link rel="icon" type="image/png" href="imgs/real_fav.ico" />
    <script 
        src="https://kit.fontawesome.com/2304817d58.js" 
        crossorigin="anonymous">
    </script>

    <script>
        (function(d) {
        var config = {
            kitId: 'cid6kzk',
            scriptTimeout: 3000,
            async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>

    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>

</head>
<body>
    <!--Navbar-->
    <nav id="navbar">
        <div class="navbar__logo">
            <!--<img class="fab mountain" src="imgs/fav_2.png" alt="favicon"></img>-->
            <a href="#">자유지대</a>
        </div>
        
            <ul class="navbar__menu">
                <li class="navbar__menu__item" data-link="#home">Home</li>
                <li class="navbar__menu__item" data-link="#about">About</li>
                <li class="navbar__menu__item" data-link="#members">Members</li>
                <li class="navbar__menu__item" data-link="#awards">Awards</li>
                <li class="navbar__menu__item" data-link="#data">Data</li>
                <li class="navbar__menu__item" data-link="#events">Event</li>
                <li class="navbar__menu__item" data-link="#talks">Talks</li>
                <!--<li class="navbar__menu__item" data-link="#foot">Contact</li>-->
            </ul>
        

        <!--Toggle button-->
        <button class="navbar__toggle-btn">
            <i class="fas fa-bars"></i>
        </button>

    </nav>

    <!--Home-->
    <section id="home">
        
        <img 
            src="imgs/상단로고.gif" 
            alt="head photo" 
            class="home__avatar"
            
        />
        <!--
        <h1 class="home__title">자유지대 <br/> 우리가 마주 보는 곳</h1>
        <h2 class="home__description"></h2>
        <button class="home__contact">Go</button>
        -->
    </section>

    <!--About-->
    <section id="about" class="section section__container">
 
            <h1>About us</h1>
            <h2> 자유지대 : 우리가 마주 보는 곳</h2>
            <div class="about__char">
                <div class="char">
                    <div class="char__icon">
                        <img onmouseover="this.src='imgs/char/마우스한자1.png'" onmouseout="this.src='imgs/char/기본한자1.png'"
                        src="imgs/char/기본한자1.png" alt="char1" class="char__icon__img"></img>
                    </div>
                    <h2 class="char__title">스스로</h2>
                    <div class="char__description">자</div>
                </div>
                <div class="char">
                    <div class="char__icon">
                        <img  onmouseover="this.src='imgs/char/마우스한자2.png'" onmouseout="this.src='imgs/char/기본한자2.png'"
                        src='imgs/char/기본한자2.png'" alt="char2" class="char__icon__img"></img>
                    </div>
                    <h2 class="char__title">말미암을</h2>
                    <div class="char__description">유</div>
                </div>
                <div class="char">
                    <div class="char__icon">
                        <img onmouseover="this.src='imgs/char/마우스한자3.png'" onmouseout="this.src='imgs/char/기본한자3.png'"
                        src="imgs/char/기본한자3.png" alt="char3" class="char__icon__img"></img>
                    </div>
                    <h2 class="char__title">땅</h2>
                    <div class="char__description">지</div>
                </div>
                <div class="char">
                    <div class="char__icon">
                        <img onmouseover="this.src='imgs/char/마우스한자4.png'" onmouseout="this.src='imgs/char/기본한자4.png'"
                        src="imgs/char/기본한자4.png" alt="char4" class="char__icon__img"></img>
                    </div>
                    <h2 class="char__title">띠</h2>
                    <div class="char__description">대</div>
                </div>
            </div>
            <div class="about__history">
                <div class="history">
                    <img src="imgs/profile/프로필.png" alt="logo1" class="history__img">
                    <div class="history__discription">
                        <p class="history__name"> 자유지대 1<br>우리가 만나는 곳</p>
                        <p class="history__period">21.01.27 ~ 21.02.28</p>
                    </div>
                </div>
                <div class="history">
                    <img src="imgs/profile/프로필2.jpg" alt="logo2" class="history__img">
                    <div class="history__discription">
                        <p class="history__name"> 자유지대 2 <br> 우리가 마주 보는 곳</p>
                        <p class="history__period">21.08.01 ~ 21.09.12</p>
                    </div>
                </div>
            </div>

    </section>

    <!--Work-->
    <section id="members" class="section">
        <div class="section__container">
            <h1>Members</h1>
            <h2>Skill & Contribution</h2>
            <div class="members__categories">
                <button class="category__btn selected" data-filter="*">All
                    <span class="category__count">10</span>
                </button>
                <button class="category__btn" data-filter="God">God
                    <span class="category__count">2</span>
                </button>
                <button class="category__btn" data-filter="Notice">Notice
                    <span class="category__count">3</span>
                </button>
                <button class="category__btn" data-filter="Mangement">Management
                    <span class="category__count">5</span>
                </button>
                <button class="category__btn" data-filter="Event">Event
                    <span class="category__count">4</span>
                </button>
            </div>

            <div class="members__elements">

                <a  class="element" target=blank data-type="God">
                    <img 
                        src="imgs/mem/우늬.jpg" 
                        alt="mem1"
                        class="element__img">
                    <div class="element__description">
                        <h3>우늬</h3>
                        <span>웹 개발 총괄</span>
                        <span>프론트 / 백엔드</span>
                    </div>
                </a>

                <a  class="element" target=blank data-type="God"  href="https://twitter.com/ummnym?s=20">
                    <img src="imgs/mem/움냠.jpg" alt="mem2"
                        class="element__img">
                    <div class="element__description">
                        <h3>움냠</h3>
                        <span>웹진 디자인</span>
                        <span>트위터 이미지/영상</span>
                        <span>웹 UI/UX</span>
                        
                    </div>
                </a>
                <a class="element" target=blank data-type="Event">
                    <img src="imgs/mem/피로.jpg" alt="mem3"
                        class="element__img">
                    <div class="element__description">
                        <h3>피로</h3>
                        <span>웹진 기획</span>
                        <span>GA & Data 분석</span>
                        <span>기획진 후기 웹 개발</span>
                    </div>
                </a>
                <a class="element" target=blank data-type="Notice">
                    <img src="imgs/mem/키지.jpg" alt="mem4" class="element__img">
                    <div class="element__description">
                        <h3>키지</h3>
                        <span>웹진 트위터 업로드</span>
                        <span>웹진 포스타입 백업</span>
                        <span>비계 탐라 공지</span>
                    </div>
                </a>

                <a class="element" target=blank data-type="Notice Event">
                    <img src="imgs/mem/체리.jpg" alt="mem5" class="element__img">
                    <div class="element__description">
                        <h3>체리</h3>
                        <span>비계 탐라 공지</span>
                        <span>~ 이벤트</span>
                    </div>
                </a>
                <a href="https://twitter.com/jjaaab" class="element" target=blank data-type="Notice Mangement">
                    <img src="imgs/mem/갑돌.jpg" alt="mem6" class="element__img">
                    <div class="element__description">
                        <h3>갑돌</h3>
                        <span>공식 계정 업로드</span>
                        <span>구글밋 링크 오픈</span>
                        <span>구글폼 엑설 작업</span>
                    </div>
                </a>
                <a href="https://twitter.com/0_dragon__" class="element" target=blank data-type="Mangement Event">
                    <img src="imgs/mem/공룡.jpg" alt="mem7" class="element__img">
                    <div class="element__description">
                        <h3>공룡</h3>
                        <span>회의록 실시간 작성</span>
                        <span>퀴즈 이벤트</span>
                    </div>
                </a>

                <a href="https://twitter.com/wowtheb___" class="element" target=blank data-type="Mangement">
                    <img src="imgs/mem/우와잉.png" alt="mem8" class="element__img">
                    <div class="element__description">
                        <h3>우와잉</h3>
                        <span>회의록 요약 작성</span>
                    </div>
                </a>
                <a href="https://twitter.com/reggiddiddi" class="element" target=blank data-type="Mangement Event">
                    <img src="imgs/mem/레기.jpg" alt="mem9" class="element__img">
                    <div class="element__description">
                        <h3>레기</h3>
                        <span>구글폼 생성/관리</span>
                        <span>사행시 이벤트</span>
                    </div>
                </a>

                <a href="#" class="element" target=blank data-type="Mangement">
                    <img src="imgs/mem/몽실.png" alt="mem10" class="element__img">
                    <div class="element__description">
                        <h3>몽실</h3>
                        <span>구글폼 생성/관리</span>
                        <span>구글폼 엑설 작업</span>
                    </div>
                </a>

            </div>
        </div>
    </section>


    <!--Skill-->
    <section id="awards" class="section">

        <div class="section__container">
            <h1>Awards</h1>
            <h2>Thanks & Honor</h2>

            <div class="awardset">
                <div class="awardset__left">
                    <h3 class="awardset__title">Top 5 조회수 작품</h3>
                    <div class="award">
                        <div class="award__description">
                            <span>1st</span>
                            <span>142389</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>2nd</span>
                            <span>132140</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>3rd</span>
                            <span>34318</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>4rd</span>
                            <span>13245</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>5rd</span>
                            <span>31343</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 70%;"></div>
                        </div>
                    </div>
                </div>

                <div class="awardset__right">
                    <div class="prize">
                        <h3 class="awardset__title">Prize</h3>
                            <ul class="prize__list">
                                <li>
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    1 : 쥬밀
                                    </span>
                                </li>
                                <li>
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    1 : 쥬밀
                                    </span>
                                </li>
                                <li>
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    1 : 쥬밀
                                    </span>
                                </li>
                                <li>                                    
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    1 : 쥬밀
                                    </span>
                                </li>
                                <li>                                    
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    1 : 쥬밀
                                    </span>
                                </li>
                            </ul>

                    </div>
                    <div class="etc">
                        <h3 class="awardset__title">Comment</h3>
                            <ul class="etc__list">
                                <li><span>밀이라는 작자 상당히 바쁘군</span></li>
                                <li><span></span>빵은 누구의 빵인가</li>
                                <li><span></span>배고프다,,,</li>
                            </ul>
                    </div>
                </div>
            </div>

            <div class="awardset">
                <div class="awardset__left">
                    <h3 class="awardset__title">Top 5 접속 유지 작품</h3>
                    <div class="award">
                        <div class="award__description">
                            <span>1st</span>
                            <span>142389</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>2nd</span>
                            <span>132140</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>3rd</span>
                            <span>34318</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>4rd</span>
                            <span>13245</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>5rd</span>
                            <span>31343</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 70%;"></div>
                        </div>
                    </div>
                </div>

                <div class="awardset__right">
                    <div class="prize">
                        <h3 class="awardset__title">Prize</h3>
                            <ul class="prize__list">
                                <li>
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    1 : 쥬밀
                                    </span>
                                </li>
                                <li>
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    1 : 쥬밀
                                    </span>
                                </li>
                                <li>
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    1 : 쥬밀
                                    </span>
                                </li>
                                <li>                                    
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    1 : 쥬밀
                                    </span>
                                </li>
                                <li>                                    
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    1 : 쥬밀
                                    </span>
                                </li>
                            </ul>

                    </div>
                    <div class="etc">
                        <h3 class="awardset__title">Comment</h3>
                            <ul class="etc__list">
                                <li><span>밀이라는 작자 상당히 바쁘군</span></li>
                                <li><span></span>빵은 누구의 빵인가</li>
                                <li><span></span>배고프다,,,</li>
                            </ul>
                    </div>
                </div>
            </div>

            <div class="awardset">
                <div class="awardset__left">
                    <h3 class="awardset__title">Top 5 원고왕 : 글 부문</h3>
                    <div class="award">
                        <div class="award__description">
                            <span>1st : 잼동</span>
                            <span>45480</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>2nd : 륮죠륮</span>
                            <span>38259</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>3rd : 넽웤수산 X BSS통닭 X 배드클루	</span>
                            <span>	30286</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>4rd : 승효</span>
                            <span>29232</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>5rd : 밀효</span>
                            <span>27823</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 70%;"></div>
                        </div>
                    </div>
                </div>

                <div class="awardset__right">
                    <div class="prize">
                        <h3 class="awardset__title">Prize</h3>
                            <ul class="prize__list">
                                <li>
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    1 : 4호선 : (짭)신과함께
                                    </span>
                                </li>
                                <li>
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    2 : 익명7 : 끝으로부터 (上)
                                    </span>
                                </li>
                                <li>
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    3 : 익명23 : 누구의 잘못도 아니므로
                                    </span>
                                </li>
                                <li>                                    
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    4 : 초뿔 : 지상낙화 (地上落花)
                                    </span>
                                </li>
                                <li>                                    
                                    <span  
                                    onClick="location.href='http://file3.instiz.net/data/cached_img/upload/2020/08/19/20/2baf858cf72b806489bcdc396de21c79.jpg'" >
                                    5 : 영수 : 이보다 좋을 순 없다 ((上))
                                    </span>
                                </li>
                            </ul>

                    </div>
                    <div class="etc">
                        <h3 class="awardset__title">Comment</h3>
                            <ul class="etc__list">
                                <li><span>밀이라는 작자 상당히 바쁘군</span></li>
                                <li><span></span>빵은 누구의 빵인가</li>
                                <li><span></span>배고프다,,,</li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="awardset">
                <div class="awardset__left">
                    <h3 class="awardset__title">Top 5 원고왕 : 그림/만화 부문</h3>
                    <div class="award">
                        <div class="award__description">
                            <span>1st</span>
                            <span>142389</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>2nd</span>
                            <span>132140</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>3rd</span>
                            <span>34318</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>4rd</span>
                            <span>13245</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>5rd</span>
                            <span>31343</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 70%;"></div>
                        </div>
                    </div>
                </div>

                <div class="awardset__right">
                    <div class="prize">
                        <h3 class="awardset__title">Prize</h3>
                            <ul class="prize__list">
                                <li><span>1 : 쥬밀</span></li>
                                <li><span>2 : 밀쥬</span></li>
                                <li><span>3 : 잼젠</span></li>
                                <li><span>4 : 재도</span></li>
                                <li><span>5 : 승양</span></li>
                            </ul>

                    </div>
                    <div class="etc">
                        <h3 class="awardset__title">Comment</h3>
                            <ul class="etc__list">
                                <li><span>밀이라는 작자 상당히 바쁘군</span></li>
                                <li><span></span>빵은 누구의 빵인가</li>
                                <li><span></span>배고프다,,,</li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="awardset">
                <div class="awardset__left">
                    <h3 class="awardset__title">Top 3 원고왕 : 다작 </h3>
                    <div class="award">
                        <div class="award__description">
                            <span>1st : un**own*w*11*</span>
                            <span>3</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>2nd : *u*u0*25</span>
                            <span>3</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>3rd : r*a*s20**of*ici**</span>
                            <span>3</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="award">
                        <div class="award__description">
                            <span>4rd : a**a_1*</span>
                            <span>3</span>
                        </div>
                        <div class="award__bar">
                            <div class="award__value" style="width: 85%;"></div>
                        </div>
                    </div>
                </div>

                <div class="awardset__right">
                    <div class="prize">
                        <h3 class="awardset__title">Prize</h3>
                            <ul class="prize__list">
                                <li><span>1 : 권전 & 선효 & 넽웤수산 X BSS통닭 X 배드클루	</span></li>
                                <li><span>2 : 윤잼 & 젠런 & 동맠</span></li>
                                <li><span>3 : 맠정 & 동런 & 잼젠</span></li>
                                <li><span>4 : 한밍 & 밀필 & 선딘</span></li>
                            </ul>

                    </div>
                    <div class="etc">
                        <h3 class="awardset__title">Comment</h3>
                            <ul class="etc__list">
                                <li><span>밀이라는 작자 상당히 바쁘군</span></li>
                                <li><span></span>빵은 누구의 빵인가</li>
                                <li><span></span>배고프다,,,</li>
                            </ul>
                    </div>
                </div>
            </div>
    </div>
    </section>

    <!--Skill-->
    <section id="data" class="section">
        <div class="section__container">
            <h1>Data</h1>
            <h2>Graph & Insight</h2>
  

            <div class="awardset">
                <div class="data__left">
                    <h3 class="data__title">top 5 views</h3>
                    <div class="data__img">
                        <img src="imgs/차트1.png" alt="graph1">
                    </div>
                </div>
                <div class="awardset__right">
                    <div class="prize">
                        <h3 class="awardset__title">Prize</h3>
                            <ul class="prize__list">
                                <li><span>1 : 쥬밀</span></li>
                                <li><span>2 : 밀쥬</span></li>
                                <li><span>3 : 잼젠</span></li>
                                <li><span>4 : 재도</span></li>
                                <li><span>5 : 승양</span></li>
                            </ul>
                    </div>
                    <div class="etc">
                        <h3 class="awardset__title">Comment</h3>
                            <ul class="etc__list">
                                <li><span>밀이라는 작자 상당히 바쁘군</span></li>
                                <li><span></span>빵은 누구의 빵인가</li>
                                <li><span></span>배고프다,,,</li>
                            </ul>
                    </div>
                </div>
            </div>

            <div class="awardset">
                <div class="data__left">
                    <h3 class="data__title">top 5 views</h3>
                    <div class="data__img">
                        <img src="imgs/차트1.png" alt="graph1">
                    </div>
                </div>
                <div class="awardset__right">
                    <div class="prize">
                        <h3 class="awardset__title">Prize</h3>
                            <ul class="prize__list">
                                <li><span>1 : 쥬밀</span></li>
                                <li><span>2 : 밀쥬</span></li>
                                <li><span>3 : 잼젠</span></li>
                                <li><span>4 : 재도</span></li>
                                <li><span>5 : 승양</span></li>
                            </ul>
                    </div>
                    <div class="etc">
                        <h3 class="awardset__title">Comment</h3>
                            <ul class="etc__list">
                                <li><span>밀이라는 작자 상당히 바쁘군</span></li>
                                <li><span></span>빵은 누구의 빵인가</li>
                                <li><span></span>배고프다,,,</li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="awardset">
                <div class="data__left">
                    <h3 class="data__title">top 5 views</h3>
                    <div class="data__img">
                        <img src="imgs/차트1.png" alt="graph1">
                    </div>
                </div>
                <div class="awardset__right">
                    <div class="prize">
                        <h3 class="awardset__title">Prize</h3>
                            <ul class="prize__list">
                                <li><span>1 : 쥬밀</span></li>
                                <li><span>2 : 밀쥬</span></li>
                                <li><span>3 : 잼젠</span></li>
                                <li><span>4 : 재도</span></li>
                                <li><span>5 : 승양</span></li>
                            </ul>
                    </div>
                    <div class="etc">
                        <h3 class="awardset__title">Comment</h3>
                            <ul class="etc__list">
                                <li><span>밀이라는 작자 상당히 바쁘군</span></li>
                                <li><span></span>빵은 누구의 빵인가</li>
                                <li><span></span>배고프다,,,</li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="awardset">
                <div class="data__left">
                    <h3 class="data__title">top 5 views</h3>
                    <div class="data__img">
                        <img src="imgs/차트1.png" alt="graph1">
                    </div>
                </div>
                <div class="awardset__right">
                    <div class="prize">
                        <h3 class="awardset__title">Prize</h3>
                            <ul class="prize__list">
                                <li><span>1 : 쥬밀</span></li>
                                <li><span>2 : 밀쥬</span></li>
                                <li><span>3 : 잼젠</span></li>
                                <li><span>4 : 재도</span></li>
                                <li><span>5 : 승양</span></li>
                            </ul>
                    </div>
                    <div class="etc">
                        <h3 class="awardset__title">Comment</h3>
                            <ul class="etc__list">
                                <li><span>밀이라는 작자 상당히 바쁘군</span></li>
                                <li><span></span>빵은 누구의 빵인가</li>
                                <li><span></span>배고프다,,,</li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="awardset">
                <div class="data__left">
                    <h3 class="data__title">top 5 views</h3>
                    <div class="data__img">
                        <img src="imgs/차트1.png" alt="graph1">
                    </div>
                </div>
                <div class="awardset__right">
                    <div class="prize">
                        <h3 class="awardset__title">Prize</h3>
                            <ul class="prize__list">
                                <li><span>1 : 쥬밀</span></li>
                                <li><span>2 : 밀쥬</span></li>
                                <li><span>3 : 잼젠</span></li>
                                <li><span>4 : 재도</span></li>
                                <li><span>5 : 승양</span></li>
                            </ul>
                    </div>
                    <div class="etc">
                        <h3 class="awardset__title">Comment</h3>
                            <ul class="etc__list">
                                <li><span>밀이라는 작자 상당히 바쁘군</span></li>
                                <li><span></span>빵은 누구의 빵인가</li>
                                <li><span></span>배고프다,,,</li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="awardset">
                <div class="data__left">
                    <h3 class="data__title">top 5 views</h3>
                    <div class="data__img">
                        <img src="imgs/차트1.png" alt="graph1">
                    </div>
                </div>
                <div class="awardset__right">
                    <div class="prize">
                        <h3 class="awardset__title">Prize</h3>
                            <ul class="prize__list">
                                <li><span>1 : 쥬밀</span></li>
                                <li><span>2 : 밀쥬</span></li>
                                <li><span>3 : 잼젠</span></li>
                                <li><span>4 : 재도</span></li>
                                <li><span>5 : 승양</span></li>
                            </ul>
                    </div>
                    <div class="etc">
                        <h3 class="awardset__title">Comment</h3>
                            <ul class="etc__list">
                                <li><span>밀이라는 작자 상당히 바쁘군</span></li>
                                <li><span></span>빵은 누구의 빵인가</li>
                                <li><span></span>배고프다,,,</li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="awardset">
                <div class="data__left">
                    <h3 class="data__title">top 5 views</h3>
                    <div class="data__img">
                        <img src="imgs/차트1.png" alt="graph1">
                    </div>
                </div>
                <div class="awardset__right">
                    <div class="prize">
                        <h3 class="awardset__title">Prize</h3>
                            <ul class="prize__list">
                                <li><span>1 : 쥬밀</span></li>
                                <li><span>2 : 밀쥬</span></li>
                                <li><span>3 : 잼젠</span></li>
                                <li><span>4 : 재도</span></li>
                                <li><span>5 : 승양</span></li>
                            </ul>
                    </div>
                    <div class="etc">
                        <h3 class="awardset__title">Comment</h3>
                            <ul class="etc__list">
                                <li><span>밀이라는 작자 상당히 바쁘군</span></li>
                                <li><span></span>빵은 누구의 빵인가</li>
                                <li><span></span>배고프다,,,</li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <!--Work-->
    <section id="events" class="section">
        <div class="section__container">
            <h1>Event</h1>
            <h2>자유지대 : 4행시</h2>
            <div class="slideblock">
                <input type="radio" name="slide" id="slide01" checked>
                <input type="radio" name="slide" id="slide02">
                <input type="radio" name="slide" id="slide03">
                <div class="slidewrap">
                    
                    <ul class="slidelist">
                        <!-- 슬라이드 영역 -->
                        <li class="slideitem">
                            <a>
                                <img src="./imgs/slide/예시1.png">
                            </a>
                        </li>
                        <li class="slideitem">
                            <a>
                                
            
                                <img src="./imgs/slide/예시1.png">
                            </a>
                        </li>
                        <li class="slideitem">
                            <a>
                                
            
                                <img src="./imgs/slide/1.png">
                            </a>
                        </li class="slideitem">
            
                        <!-- 좌,우 슬라이드 버튼 -->
                        <div class="slide-control">
                            <div>
                                <label for="slide03" class="left"></label>
                                <label for="slide02" class="right"></label>
                            </div>
                            <div>
                                <label for="slide01" class="left"></label>
                                <label for="slide03" class="right"></label>
                            </div>
                            <div>
                                <label for="slide02" class="left"></label>
                                <label for="slide01" class="right"></label>
                            </div>
                        </div>
            
                    </ul>
            
                </div>
            
                
            </div>
        </div>
    </section>

    <!--Testimonials-->
    <section id="talks" class="section">
        <div class="section__container">
            <h1>Let's Talk</h1>
                <h2>????</h2>
            <div class="talks">
                <div class="talk">
                    <img 
                        src="imgs/mem/우늬.jpg" 
                        alt="pp1" 
                        class="talks__avatar"
                    />
                    <div class="talks__speech-bubble">
                        <p>Maybe blue, 파랗다고 하더군 그게 맞아, 
                            난 새파랗게 젊어서 Say that I do what I do Like fire, go hotter
                            내 모든 걸 엎질러 내일은 어쩌냐는 기우 따윈 난 no thanks
                        </p>
                        <p class="name">우늬
                            <a href="#"> / 천재</a>
                        </p>
                    </div>
                </div>
                <div class="talk">

                    <div class="talks__speech-bubble">
                        <p>Hands up, 사각지댄 없어 All phones, All pics, All camera 좀 먹어가 Sick 해진 멘탈 Hashtag 전쟁, No manner  
                            Uh, 마치 Ground zero 같이 얽힌 이 모두가 Victim 겨눠지는 가상의 Bullet One shot, Two shot, Now 친구 따위는 없지 
                            Million dollar hoodie & padding 걔네의 Vanity fair 선망과 시기의 틈새로 줄타길 해 결핍의 냄새를 Breathe in 잔인한 어린양
                            All competing 질투나 또 증오들은 널리 번져 Like a covid
                        </p>
                        <p class="name">칫국
                            <a href="#">/ 천재</a>
                        </p>
                    </div>
                    <img 
                        src="imgs/mem/움냠.jpg" 
                        alt="pp1" 
                        class="talks__avatar"
                    />
                </div>
                <div class="talk">
                    <img 
                        src="imgs/mem/피로.jpg" 
                        alt="pp1" 
                        class="talks__avatar"
                    />
                    <div class="talks__speech-bubble">
                        <p>정답은 싹 지워 내 답은 내가 쓰지 네가 왜 내 발을 묶어, 
                            누가 뭐라 하든 그냥 걸어 갈래 my way, 흔들릴 땐 여기 내 옆에 기대, 
                            세상의 크기에 널 맞추려 하지 마
                        </p>
                        <p class="name">칫국
                            <a href="#"> / 천재</a>
                        </p>
                    </div>
        
                </div>
                <div class="talk">

                    <div class="talks__speech-bubble">
                        <p>Hands up, 사각지댄 없어 All phones, All pics, All camera 좀 먹어가 Sick 해진 멘탈 Hashtag 전쟁, No manner  
                            Uh, 마치 Ground zero 같이 얽힌 이 모두가 Victim 겨눠지는 가상의 Bullet One shot, Two shot, Now 친구 따위는 없지 
                            Million dollar hoodie & padding 걔네의 Vanity fair 선망과 시기의 틈새로 줄타길 해 결핍의 냄새를 Breathe in 잔인한 어린양
                            All competing 질투나 또 증오들은 널리 번져 Like a covid
                        </p>
                        <p class="name">칫국
                            <a href="#">/ 천재</a>
                        </p>
                    </div>
                    <img 
                        src="imgs/mem2.jpg" 
                        alt="pp1" 
                        class="talks__avatar"
                    />
                </div>
                <div class="talk">
                    <img 
                        src="imgs/mem2.jpg" 
                        alt="pp1" 
                        class="talks__avatar"
                    />
                    <div class="talks__speech-bubble">
                        <p>정답은 싹 지워 내 답은 내가 쓰지 네가 왜 내 발을 묶어, 
                            누가 뭐라 하든 그냥 걸어 갈래 my way, 흔들릴 땐 여기 내 옆에 기대, 
                            세상의 크기에 널 맞추려 하지 마
                        </p>
                        <p class="name">칫국
                            <a href="#"> / 천재</a>
                        </p>
                    </div>
        
                </div>
                <div class="talk">

                    <div class="talks__speech-bubble">
                        <p>Hands up, 사각지댄 없어 All phones, All pics, All camera 좀 먹어가 Sick 해진 멘탈 Hashtag 전쟁, No manner  
                            Uh, 마치 Ground zero 같이 얽힌 이 모두가 Victim 겨눠지는 가상의 Bullet One shot, Two shot, Now 친구 따위는 없지 
                            Million dollar hoodie & padding 걔네의 Vanity fair 선망과 시기의 틈새로 줄타길 해 결핍의 냄새를 Breathe in 잔인한 어린양
                            All competing 질투나 또 증오들은 널리 번져 Like a covid
                        </p>
                        <p class="name">칫국
                            <a href="#">/ 천재</a>
                        </p>
                    </div>
                    <img 
                        src="imgs/mem2.jpg" 
                        alt="pp1" 
                        class="talks__avatar"
                    />
                </div>
                <div class="talk">
                    <img 
                        src="imgs/mem2.jpg" 
                        alt="pp1" 
                        class="talks__avatar"
                    />
                    <div class="talks__speech-bubble">
                        <p>정답은 싹 지워 내 답은 내가 쓰지 네가 왜 내 발을 묶어, 
                            누가 뭐라 하든 그냥 걸어 갈래 my way, 흔들릴 땐 여기 내 옆에 기대, 
                            세상의 크기에 널 맞추려 하지 마
                        </p>
                        <p class="name">칫국
                            <a href="#"> / 천재</a>
                        </p>
                    </div>
        
                </div>
                <div class="talk">

                    <div class="talks__speech-bubble">
                        <p>Hands up, 사각지댄 없어 All phones, All pics, All camera 좀 먹어가 Sick 해진 멘탈 Hashtag 전쟁, No manner  
                            Uh, 마치 Ground zero 같이 얽힌 이 모두가 Victim 겨눠지는 가상의 Bullet One shot, Two shot, Now 친구 따위는 없지 
                            Million dollar hoodie & padding 걔네의 Vanity fair 선망과 시기의 틈새로 줄타길 해 결핍의 냄새를 Breathe in 잔인한 어린양
                            All competing 질투나 또 증오들은 널리 번져 Like a covid
                        </p>
                        <p class="name">칫국
                            <a href="#">/ 천재</a>
                        </p>
                    </div>
                    <img 
                        src="imgs/mem2.jpg" 
                        alt="pp1" 
                        class="talks__avatar"
                    />
                </div>
                <div class="talk">
                    <img 
                        src="imgs/mem2.jpg" 
                        alt="pp1" 
                        class="talks__avatar"
                    />
                    <div class="talks__speech-bubble">
                        <p>정답은 싹 지워 내 답은 내가 쓰지 네가 왜 내 발을 묶어, 
                            누가 뭐라 하든 그냥 걸어 갈래 my way, 흔들릴 땐 여기 내 옆에 기대, 
                            세상의 크기에 널 맞추려 하지 마
                        </p>
                        <p class="name">칫국
                            <a href="#"> / 천재</a>
                        </p>
                    </div>
        
                </div>
                <div class="talk">

                    <div class="talks__speech-bubble">
                        <p>Hands up, 사각지댄 없어 All phones, All pics, All camera 좀 먹어가 Sick 해진 멘탈 Hashtag 전쟁, No manner  
                            Uh, 마치 Ground zero 같이 얽힌 이 모두가 Victim 겨눠지는 가상의 Bullet One shot, Two shot, Now 친구 따위는 없지 
                            Million dollar hoodie & padding 걔네의 Vanity fair 선망과 시기의 틈새로 줄타길 해 결핍의 냄새를 Breathe in 잔인한 어린양
                            All competing 질투나 또 증오들은 널리 번져 Like a covid
                        </p>
                        <p class="name">칫국
                            <a href="#">/ 천재</a>
                        </p>
                    </div>
                    <img 
                        src="imgs/mem2.jpg" 
                        alt="pp1" 
                        class="talks__avatar"
                    />
                </div>


            </div>
        </div>


    </section>


    <!--Contact-->
    <section id="foot" class="section">
        <div class="footer">
            <img src="imgs/light_logo/그룹 4.png" class="footer__img">
            <!--
            <div class="footer__info__1">
                <h2 class="footer__title">자유지대</h2>
                <h3 class="footer__sub">우리가 마주 보는 곳</h3>
            </div>
            -->
            <div class="footer__info_2">
                <div class="footer__links">
                    <a href="https://twitter.com/TFHWEBZINE?s=20" target="_blank">
                        <i class="fab fa-twitter-square"></i>
                    </a>

                    <a href="https://thefreeholdwz.postype.com/" target="_blank">
                        <i class="fas fa-book-open"></i>
                    </a>
                </div>
                <p class="footer__rights__1">
                    2021 The FreeHold Webzine 2 Review
                </p>
                <p class="footer__rights__2">
                    All rights reserved 김피로
                </p>
            </div>
        </div>
        </div>
    </section>

    <!--Arrow up-->
    <div class="arrow-up">
        <img 
        src="imgs/요소/up.png" 
        alt="arrow-up" 
        
        
    />
    </div>

</body>
</html>